{
    "name": "Wiki Plain Text",
    "version": "1.0.3",
    "description": "This extension only shows the plain text of the Wikipedia articles. Simple.",
    "manifest_version": 3,
    "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
    },
    "permissions": [
      "scripting"
    ],
    "host_permissions": [
      "*://*.wikipedia.org/*",
      "*://*.mediawiki.org/*"
    ],
    "content_scripts": [
      {
        "matches": ["*://*.wikipedia.org/wiki/*"],
        "js": ["content.js"]
      }
    ]
  }
  